# springboot-ssm0.2

./: README.md  pom.xml
src/main/java/com/demo/: Application.java
src/main/java/com/demo/common/vo/: JsonResult.java
src/main/java/com/demo/configs/: ShiroConfig.java
src/main/java/com/demo/controller/: LoginController.java  PageController.java  UserController.java
src/main/java/com/demo/mapper/: UserMapper.java
src/main/java/com/demo/pojo/: User.java
src/main/java/com/demo/service/: UserService.java
src/main/java/com/demo/service/impl/: UserServiceImpl.java
src/main/java/com/demo/service/realm/: ShiroUserRealm.java
src/main/resources/: application.yml
src/main/resources/config/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/common/: page.html
src/main/resources/templates/sys/: user_edit.html  user_list.html
src/test/java/com/demo/: ApplicationTests.java
