##配置mysql数据源
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql:///jtsys?serverTimezone=CTT
#spring.datasource.username=root
#spring.datasource.password=root
##配置druid连接池
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource